PORT=3000
MONGO_URL='mongodb+srv://rumman:bigbang@catalyst.jnsavoy.mongodb.net/?retryWrites=true&w=majority&appName=catalyst'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='2d730379-b667-4459-95de-83c33476d2cb'
ONE_SIGNAL_REST_API_KEY='NTZkZGEwOWMtNDEzZS00NDY1LTk4YzAtMTc5NjA5ZWI2YmVh'
