PORT=3000
MONGO_URL='MONGO URL'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='APP ID'
ONE_SIGNAL_REST_API_KEY='REST API KEY'
